{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "types": ["node"],
    "resolveJsonModule": true,
    "allowJs": true,
    "strict": true,
    "lib": ["ESNext"],
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": ["playwright.config.ts", "**/*.ts"]
}
